# variavel de ambiente local
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.og6qt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://tubers:tubers@cluster0.og6qt.mongodb.net/cloneyoutuber?retryWrites=true&w=majority
MONGODB_DB=cloneyoutuber
AWSSECRET_KEY=
AWSACCESS_KEY=
AWSREGION=
AWSBUCKET=